{
        "/connectas": {
            "command":"self._connectas",
            "status":"notconnected",
            "attribut":"$^",
            "param":"yes"
            },
        "/create":{
            "command":"self._create",
            "status":"notconnected",
            "attribut":"$^",
            "param":"no"
            },
        "/quit":{
            "command":"self._quit",
            "status":"connected",
            "attribut":"$^",
            "param":"no"
            },
        "/profil":{
            "command":"self._profil",
            "status":"connected",
            "attribut":"-[se]",
            "param":"no"
            },
        "/show":{
            "command":"self._show",
            "status":"connected",
            "attribut":"$^",
            "param":"yes"
            },
        "/users":{
            "command":"self._users",
            "status":"connected",
            "attribut":"$^",
            "param":"no"
            },
        "/contact":{
            "command":"self._contact",
            "status":"connected",
            "attribut":"$^",
            "param":"yes"
            },
 	"/showcontacts":{
            "command":"self._showcontacts",
            "status":"connected",
            "attribut":"$^",
            "param":"no"
            },
        "/help":{
            "command":"self._help",
            "status":"connected",
            "attribut":"$^",
            "param":"no"
          },
        "/private":{
                "command":"self._private",
                "status":"connected",
                "attribut":"$^",
                "param":"yes"

            }
}
